# ai-agent

./: .gitignore  README.md  README_CN.md  pom.xml
ai-agent-application/: pom.xml
ai-agent-application/src/main/java/com/ai/agent/application/bo/: AnthropicBO.java  DeepseekBO.java  DoubaoBO.java  DoubaoConfig.java  DsTokenPlanBO.java  GeminiBO.java  HyTokenPlanBO.java  LlmModelBO.java  MimoBO.java  MinimaxBO.java  MoonshotBO.java  OllamaBO.java  OpenAiBO.java  QianfanBO.java  QwenBO.java  ThreadPoolParam.java  TokenhubBO.java  ZhipuBO.java
ai-agent-application/src/main/java/com/ai/agent/application/common/: AppRetryUtil.java  BizException.java
ai-agent-application/src/main/java/com/ai/agent/application/config/: LlmThreadPoolConfig.java
ai-agent-application/src/main/java/com/ai/agent/application/config/param/: ThreadPoolParam.java
ai-agent-application/src/main/java/com/ai/agent/application/enums/: ContentType.java  ContentTypeEnum.java  ErrorCodeEnum.java  ResultCodeEnum.java
ai-agent-application/src/main/java/com/ai/agent/application/enums/http/: AnthropicHttpCode.java  AnthropicHttpCodeEnum.java  DeepseekHttpCode.java  DeepseekHttpCodeEnum.java  DoubaoHttpCode.java  DoubaoHttpCodeEnum.java  GeminiHttpCode.java  GeminiHttpCodeEnum.java  MimoHttpCode.java  MimoHttpCodeEnum.java  MinimaxHttpCode.java  MinimaxHttpCodeEnum.java  MoonshotHttpCode.java  MoonshotHttpCodeEnum.java  OllamaHttpCode.java  OllamaHttpCodeEnum.java  OpenAiHttpCode.java  OpenAiHttpCodeEnum.java  QianfanHttpCode.java  QianfanHttpCodeEnum.java  QwenHttpCode.java  QwenHttpCodeEnum.java  TokenhubHttpCode.java  TokenhubHttpCodeEnum.java  ZhipuHttpCode.java  ZhipuHttpCodeEnum.java
ai-agent-application/src/main/java/com/ai/agent/application/model/llm/: LlmChoice.java  LlmContentBlock.java  LlmInputTokensDetails.java  LlmUsage.java  (+7 more)
ai-agent-application/src/main/java/com/ai/agent/application/service/: LlmModelQueryService.java  LlmPlatformService.java  LlmPlatformServiceFactory.java  LlmRouter.java  LlmService.java
ai-agent-application/src/main/java/com/ai/agent/application/utils/: AppRetryUtil.java
ai-agent-client/: pom.xml
ai-agent-client/src/main/java/com/ai/agent/client/dto/: LlmFacadeContent.java  LlmFacadeMessage.java  LlmFacadeRequest.java  LlmFacadeResponse.java
ai-agent-client/src/main/java/com/ai/agent/client/facade/: LlmFacade.java
ai-agent-infrastructure/: pom.xml
ai-agent-infrastructure/src/main/java/com/ai/agent/infrastructure/config/: NacosConfig.java  NacosDataId.java  OkHttpConfig.java  RetryConfig.java
ai-agent-infrastructure/src/main/java/com/ai/agent/infrastructure/enums/: NacosDataIdEnum.java  OkHttpConfigEnum.java  PlatformRetryDef.java  RetryConfigEnum.java
ai-agent-infrastructure/src/main/java/com/ai/agent/infrastructure/llm/: LlmAdapterFactory.java  LlmPlatformServiceFactory.java
ai-agent-infrastructure/src/main/java/com/ai/agent/infrastructure/utils/: JsonUtil.java  NacosConfigUtil.java  OkHttpUtil.java  RetryUtil.java
ai-agent-starter/: pom.xml
ai-agent-starter/src/main/java/com/ai/agent/starter/: AiAgentApplication.java
ai-agent-starter/src/main/java/com/ai/agent/starter/common/: Result.java
ai-agent-starter/src/main/java/com/ai/agent/starter/config/: EnvironmentConfig.java  JacksonConfig.java  RestClientConfig.java  ValidationConfig.java
ai-agent-starter/src/main/java/com/ai/agent/starter/controller/: AnthropicChatController.java  DeepseekChatController.java  DoubaoChatController.java  DsTokenPlanChatController.java  GeminiChatController.java  HyTokenPlanChatController.java  LlmChatController.java  MimoChatController.java  MinimaxChatController.java  MoonshotChatController.java  NacosConfigController.java  OllamaChatController.java  OpenAiChatController.java  QianfanChatController.java  QwenChatController.java  TokenhubChatController.java  ZhipuChatController.java
ai-agent-starter/src/main/java/com/ai/agent/starter/facade/: LlmFacadeImpl.java
ai-agent-starter/src/main/java/com/ai/agent/starter/handler/: GlobalExceptionHandler.java  TraceIdInterceptorHandler.java
ai-agent-starter/src/main/java/com/ai/agent/starter/provider/: LlmFacadeImpl.java
ai-agent-starter/src/main/profiles/dev/: application-dev.properties
ai-agent-starter/src/main/profiles/prod/: application-prod.properties
ai-agent-starter/src/main/profiles/stag/: application-stag.properties
ai-agent-starter/src/main/profiles/test/: application-test.properties
ai-agent-starter/src/main/resources/: application.properties  logback-spring.xml
ai-agent-starter/src/main/resources/config/dev/: application.properties
ai-agent-starter/src/main/resources/config/prod/: application.properties
ai-agent-starter/src/main/resources/config/stag/: application.properties
ai-agent-starter/src/main/resources/config/test/: application.properties
ai-agent-starter/src/main/resources/docs/: llm-openapi-anthropic.md  llm-openapi-baidu-qianfan.md  llm-openapi-dashscope-tokenplan.md  llm-openapi-deepseek.md  llm-openapi-doubao.md  llm-openapi-google.md  llm-openapi-hy-tokenplan.md  llm-openapi-mimo.md  llm-openapi-minimax.md  llm-openapi-moonshot.md  llm-openapi-ollama.md  llm-openapi-openai.md  llm-openapi-overview.md  llm-openapi-qwen.md  llm-openapi-tencent-tokenhub.md  llm-openapi-zhipu.md  nacos-ai-agent-anthropic.json  nacos-ai-agent-credentials.json  nacos-ai-agent-dashscope-tokenplan.json  nacos-ai-agent-deepseek.json  nacos-ai-agent-doubao.json  nacos-ai-agent-gemini.json  nacos-ai-agent-http.json  nacos-ai-agent-hy-tokenplan.json  nacos-ai-agent-index.properties  nacos-ai-agent-mimo.json  nacos-ai-agent-minimax.json  nacos-ai-agent-moonshot.json  nacos-ai-agent-ollama.json  nacos-ai-agent-openai.json  nacos-ai-agent-qianfan.json  nacos-ai-agent-qwen.json  nacos-ai-agent-retry.json  nacos-ai-agent-thread-pool.json  nacos-ai-agent-tokenhub.json  nacos-ai-agent-zhipu.json
ai-agent-starter/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  validationMessages_en_US.properties  validationMessages_zh_CN.properties
ai-agent-starter/src/main/resources/sql/: init.sql
(+47 files in other folders)
